OASISFormat: 0.4
Name: stockman
Version: 2.0~master
Authors: Bahman Movaqar <Bahman@BahmanM.com>
Maintainers: Bahman Movaqar <Bahman@BahmanM.com>
Copyrights: (C) 20017 Bahman Movaqar
LicenseFile: LICENSE
License: Apache-2
BuildTools: ocamlbuild
Plugins: META (0.4), DevFiles (0.4)

Synopsis: stockman
Description:
  A project which starts from very humble beginnings and gradually evolves into
  a glorious Sales, Procurement and Inventory management software.

Homepage: https://github.com/bahmanm/stockman-ml

################################# db ###########################################
Library db
  Path: src/db
  Modules: Db
  BuildDepends: batteries (= 2.7.0)

Executable test_db
  Path: test/db
  MainIs: test_db.ml
  Install: false
  CompiledObject: best  
  Build$: flag(tests)
  BuildDepends: db, oUnit (>= 2.0.0)

Test test_db
  Run$: flag(tests)
  Command: $test_db
  WorkingDirectory: test/db
  TestTools: oasis, test_db  

############################## stockman tests ##################################
Library stockman_lib
  Path: src
  Modules: Stockman, Product, DsvLoader, TableFormatter, CmdLine
  BuildDepends: db, batteries (= 2.7.0)

Executable test_stockman
  Path: test
  MainIs: test_Stockman.ml
  Install: false
  CompiledObject: best
  Build$: flag(tests)
  BuildDepends: stockman_lib, oUnit (>= 2.0.0)

Test test_stockman
  Run$: flag(tests)
  Command: $test_stockman
  WorkingDirectory: test
  TestTools: oasis, test_stockman

################################# stockman #####################################
Executable stockman
  Path: src
  MainIs: stockman.ml
  Install: false
  CompiledObject: best
  BuildDepends: db, batteries (= 2.7.0)
