OASISFormat: 0.4
Name: stockman
Version: 2.0~master
Authors: Bahman Movaqar <Bahman@BahmanM.com>
Maintainers: Bahman Movaqar <Bahman@BahmanM.com>
Copyrights: (C) 20017 Bahman Movaqar
LicenseFile: LICENSE
License: Apache-2
BuildTools: ocamlbuild
Plugins: META (0.4), DevFiles (0.4)

Synopsis: stockman
Description:
  A project which starts from very humble beginnings and gradually evolves into
  a glorious Sales, Procurement and Inventory management software.

Homepage: https://github.com/bahmanm/stockman-ml

################################ domain ########################################
Library domain
  Path: src/domain
  Modules: StkDomain
  BuildDepends: batteries (= 2.7.0)

Executable test_domain
  Path: test/domain
  MainIs: test_domain.ml
  Install: false
  CompiledObject: best  
  Build$: flag(tests)
  BuildDepends: domain, oUnit (>= 2.0.0), batteries (= 2.7.0)

Test test_domain
  Run$: flag(tests)
  Command: $test_domain
  WorkingDirectory: test/domain
  TestTools: oasis, test_domain

################################## dsv #########################################
Library dsv
  Path: src/dsv
  Modules: StkDsv
  BuildDepends: domain, batteries (= 2.7.0)

Executable test_dsv
  Path: test/dsv
  MainIs: test_dsv.ml
  Install: false
  CompiledObject: best  
  Build$: flag(tests)
  BuildDepends: dsv, domain, oUnit (>= 2.0.0), batteries (= 2.7.0)

Test test_dsv
  Run$: flag(tests)
  Command: $test_dsv
  WorkingDirectory: test/dsv
  TestTools: oasis, test_dsv

################################# db ###########################################
Library db
  Path: src/db
  Modules: Db
  BuildDepends: batteries (= 2.7.0)

Executable test_db
  Path: test/db
  MainIs: test_db.ml
  Install: false
  CompiledObject: best  
  Build$: flag(tests)
  BuildDepends: db, oUnit (>= 2.0.0)

Test test_db
  Run$: flag(tests)
  Command: $test_db
  WorkingDirectory: test/db
  TestTools: oasis, test_db

############################### domain db ######################################
Library domain_db
  Path: src/domain_db
  Modules: StkDomainDb
  BuildDepends: db, domain, batteries (= 2.7.0)

################################ tabulator #####################################
Library tabulator
  Path: src/tabulator
  Modules: StkTabulator
  BuildDepends: domain, batteries (= 2.7.0)

Executable test_tabulator
  Path: test/tabulator
  MainIs: test_tabulator.ml
  Install: false
  CompiledObject: best  
  Build$: flag(tests)
  BuildDepends: tabulator, domain, oUnit (>= 2.0.0)

Test test_tabulator
  Run$: flag(tests)
  Command: $test_tabulator
  WorkingDirectory: test/tabulator
  TestTools: oasis, test_tabulator

################################## service #####################################
Library service
  Path: src/service
  Modules: StkService
  BuildDepends: domain, db, domain_db, batteries (= 2.7.0)

Executable test_service
  Path: test/service
  MainIs: test_service.ml
  Install: false
  CompiledObject: best  
  Build$: flag(tests)
  BuildDepends: domain, db, domain_db, service, oUnit (>= 2.0.0)

Test test_service
  Run$: flag(tests)
  Command: $test_service
  WorkingDirectory: test/service
  TestTools: oasis, test_service

############################## stockman tests ##################################
Library stockman_lib
  Path: src
  Modules: Stockman, CmdLine
  BuildDepends: db, tabulator, domain, domain_db, dsv, batteries (= 2.7.0)

Executable test_stockman
  Path: test
  MainIs: test_Stockman.ml
  Install: false
  CompiledObject: best
  Build$: flag(tests)
  BuildDepends: stockman_lib, oUnit (>= 2.0.0)

Test test_stockman
  Run$: flag(tests)
  Command: $test_stockman
  WorkingDirectory: test
  TestTools: oasis, test_stockman

################################# stockman #####################################
Executable stockman
  Path: src
  MainIs: stockman.ml
  Install: false
  CompiledObject: best
  BuildDepends: db, domain, domain_db, tabulator, dsv, batteries (= 2.7.0)
